{
	"manifest_version": 2,

	"name": "Widen ExamSoft Question List Pane",
	"version": "0.1.0",
	"description": "expands width from 330px to 400px to see longer question titles",
	"content_scripts": [{
		"matches": ["https://*.examsoft.com/STW-war/ei/questions/s=stanfordmed*"],
		"run_at": "document_end",
		"js": ["contentScript.js"]
	}],
	"permissions": [
	  "tabs", "https://*.examsoft.com/STW-war/ei/questions/s=stanfordmed*"
	]
}
